<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITM Sports Cell</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        color: brown;
        margin: 0px;
        padding: 0px;
        background: url(img/RGPV\ Gwalior\ Nodal\ Level\ 3x4_3.jpg) no-repeat center center fixed; 
        
    }
    .left{
        display: inline-block;
        /* border: 5px solid black;
        background-color: gray;
        */
        position: absolute;
        left: 30px;
        top: 0px; 
        color: aliceblue;
    }
    .left img{
        width: 90px;
        /* filter: invert(green); */
        
    }
    .left div{
        font-size: 10px;
    
    }
    .mid{
        display: block;
        width: 60%;
        margin: 0px auto;
        border: 5px solid black;
        background-color: gray;
    }
    
    .navbar li{
        display: inline-block;
    }
    .navbar li a{
        text-decoration: none;
        color: aliceblue;
        padding: 0px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: maroon;
    }
    .right{
        position: absolute;
        right: 34px;
        top: 10px; 
        display: inline-block;
        border: 5px solid black;
    }
    .btn{
        margin: 0px 9px;
        background-color: gray;
        color: aliceblue;
        padding: 5px 4px;
        border: 10px saddlebrown;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }
    .btn:hover{
        text-decoration: underline;
        color: maroon;
    }
    .container{
        border: 2px solid green;
        margin: 100px 150px;
        padding: 30px 15px;
        width: 33%;
        border-radius: 20px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 65%;
        padding: 5px;
        border: 5px solid green;
        margin: 5px auto;
        font-size: 15px;
    }
    .container h1{
        text-align: center;
        background-color: green;
        color: aliceblue;
    }
    .container button{
        display: block;
        width: 70%;
        margin: auto;
        background-color: green;

    }

</style>
<body>
    <header class="header" >
        <!-- left box for logo  -->
        <div class="left">
            <img src="img/IMG_1097.PNG" alt="" style="height: 120px; width: 120px">
            <!-- <div>ITM SPORTS CELL</div> -->
        </div>
        <!-- mid box for nav  -->
        <div class="mid">
            <ul class = "navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Event</a></li>
                <li><a href="#">Game Head</a></li>
                <li><a href="#">Core Team</a></li>
                <li><a href="#">Leaders</a></li>
                <li><a href="#">contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>
            <!-- <button class="btn">login</button> -->
            <button class="btn" onclick="window.location.href='login.html'">Login</button>
        </div>
    </header>

    <div class="container">
        <h1>JOIN ITM SPORTS CELL</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Sports">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>