<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<style>
    
    body{
        background: url(img/IMG_1097.PNG);
        background-size: 100% 740px;
    }
    .contain{
        width: 280px;
        height: 250px;
        background-color: rgb(243, 227, 6);
        margin-left: 40%;
        margin-top: 15%;
        text-align: center;
        color: rgb(0, 0, 0);
        border-radius: 25px;
    }
    .contain .text{
        position: relative;
        top: 5%;
    }
    .contain h1{
        color: blue;
    }
    .contain input{
        text-align: center;
        border: none;
        border-bottom: 2px solid blue;
        width: 200px;
        font-size: 15px;
        margin-top: 5px;
        outline: none;
        color: black;
    }
    .text button{
        width: 100px;
        height: 30px;
        background-color: blue;
        font-size: 18px;
        text-align: center;
        border-radius: 25px;
        cursor: pointer;
    }
    button:hover{
        border: 3px solid white;
        color: white;
        background-color: maroon;
    }
    p{
        margin-top: 10px;
        font-size: 20px;
    }
    p span{
        color: blue;
    }

</style>
<body>
    <div class="contain">
        <div class="text">
            <h1>Login</h1>
            <input type="text" placeholder="Enter UserName">
            <input type="password" placeholder="Enter Password">
            <p>forgot password</p>
            <button>login</button>
            <p>Not a member <span>Sign Up</span></p>
        </div>
    </div>
</body>
</html>